# Dockerfile.ci - Lightweight Dockerfile for CI environment
FROM python:3.11-slim

WORKDIR /app

# Install minimal system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy CI-specific requirements file
COPY requirements-ci.txt .

# Install packages and clean cache to save space
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-ci.txt && \
    pip cache purge

# Copy test directory and test files
COPY test/ /app/test/

# Default test command
CMD ["python", "-c", "print('CI test environment ready')"]
